@options
@packages
-classpath
'C:/Users/chunho.ling/.m2/repository/org/projectlombok/lombok/1.18.26/lombok-1.18.26.jar;C:/Users/chunho.ling/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.2/jackson-databind-2.14.2.jar;C:/Users/chunho.ling/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.2/jackson-annotations-2.14.2.jar;C:/Users/chunho.ling/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.2/jackson-core-2.14.2.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/chunho.ling/IdeaProjects/whois4j/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/chunho.ling/IdeaProjects/whois4j/target/site/apidocs/doc'
-docencoding
'UTF-8'
-doctitle
'whois4j 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'whois4j 1.0-SNAPSHOT API'
com.smling.dao
com.smling.exceptions
com.smling.utils
com.smling
C:\Users\chunho.ling\.m2\repository\org\projectlombok\lombok\1.18.26\lombok-1.18.26.jar = 1676646220045
C:\Users\chunho.ling\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.2\jackson-databind-2.14.2.jar = 1676646652393
C:\Users\chunho.ling\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.2\jackson-annotations-2.14.2.jar = 1676646652310
C:\Users\chunho.ling\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.2\jackson-core-2.14.2.jar = 1676646652310
C:\Users\chunho.ling\IdeaProjects\whois4j\src\main\java = 1676645664912
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\doc\allclasses-index.html = 1676746020905
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\doc\allpackages-index.html = 1676746020911
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\doc\constant-values.html = 1676746020811
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\doc\element-list = 1676746020737
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\doc\help-doc.html = 1676746020951
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\doc\index-all.html = 1676746020939
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\doc\index.html = 1676746020892
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\doc\jquery-ui.overrides.css = 1676746021023
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\doc\member-search-index.js = 1676746020924
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\doc\module-search-index.js = 1676746020915
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\doc\overview-summary.html = 1676746020945
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\doc\overview-tree.html = 1676746020886
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\doc\package-search-index.js = 1676746020917
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\doc\script.js = 1676746020966
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\doc\search.js = 1676746020971
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\doc\serialized-form.html = 1676746020821
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\doc\stylesheet.css = 1676746020956
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\doc\tag-search-index.js = 1676746020928
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\doc\type-search-index.js = 1676746020920
