@options
@packages
-classpath
'C:/Users/chunho.ling/.m2/repository/org/projectlombok/lombok/1.18.26/lombok-1.18.26.jar;C:/Users/chunho.ling/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.2/jackson-databind-2.14.2.jar;C:/Users/chunho.ling/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.2/jackson-annotations-2.14.2.jar;C:/Users/chunho.ling/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.2/jackson-core-2.14.2.jar;C:/Users/chunho.ling/.m2/repository/com/opencsv/opencsv/5.2/opencsv-5.2.jar;C:/Users/chunho.ling/.m2/repository/org/apache/commons/commons-lang3/3.10/commons-lang3-3.10.jar;C:/Users/chunho.ling/.m2/repository/org/apache/commons/commons-text/1.8/commons-text-1.8.jar;C:/Users/chunho.ling/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar;C:/Users/chunho.ling/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/chunho.ling/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/chunho.ling/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/chunho.ling/IdeaProjects/whois4j/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/chunho.ling/IdeaProjects/whois4j/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Whois4j 1.1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Whois4j 1.1.0-SNAPSHOT API'
com.github.smling.dao
com.github.smling.exceptions
com.github.smling.geolocation.providers
com.github.smling.geolocation.providers.ip2asn.dao
com.github.smling.geolocation.providers.ip2asn
com.github.smling
com.github.smling.utils
C:\Users\chunho.ling\.m2\repository\org\projectlombok\lombok\1.18.26\lombok-1.18.26.jar = 1676646220045
C:\Users\chunho.ling\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.2\jackson-databind-2.14.2.jar = 1676646652393
C:\Users\chunho.ling\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.2\jackson-annotations-2.14.2.jar = 1676646652310
C:\Users\chunho.ling\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.2\jackson-core-2.14.2.jar = 1676646652310
C:\Users\chunho.ling\.m2\repository\com\opencsv\opencsv\5.2\opencsv-5.2.jar = 1676915087383
C:\Users\chunho.ling\.m2\repository\org\apache\commons\commons-lang3\3.10\commons-lang3-3.10.jar = 1676915087525
C:\Users\chunho.ling\.m2\repository\org\apache\commons\commons-text\1.8\commons-text-1.8.jar = 1676915087452
C:\Users\chunho.ling\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar = 1676915087463
C:\Users\chunho.ling\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1676721518344
C:\Users\chunho.ling\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1676721518244
C:\Users\chunho.ling\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1676915087932
C:\Users\chunho.ling\IdeaProjects\whois4j\src\main\java = 1676645664912
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\allclasses-index.html = 1677438453162
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\allpackages-index.html = 1677438453168
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\constant-values.html = 1677438453003
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\element-list = 1677438452897
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\help-doc.html = 1677438453213
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\index-all.html = 1677438453202
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\index.html = 1677438453144
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\jquery-ui.overrides.css = 1677438453286
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\member-search-index.js = 1677438453183
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\module-search-index.js = 1677438453172
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\overview-summary.html = 1677438453207
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\overview-tree.html = 1677438453137
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\package-search-index.js = 1677438453175
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\script.js = 1677438453226
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\search.js = 1677438453231
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\serialized-form.html = 1677438453014
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\stylesheet.css = 1677438453218
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\tag-search-index.js = 1677438453189
C:\Users\chunho.ling\IdeaProjects\whois4j\target\site\apidocs\type-search-index.js = 1677438453179
